<!DOCTYPE html>
<html>
<head>
    <title>订单确认页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        #loading-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #loading-spinner {
            border: 6px solid #3498db;
            border-top: 6px solid #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading-text {
            margin-top: 10px;
        }

        #result-message {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="loading-container">
        <div id="loading-spinner"></div>
        <h1 id="loading-text">正在确认订单</h1>
    </div>

    <div id="result-message">
        <h1 id="confirmation-message"></h1>
    </div>

    <script>
        // 获取请求参数
        const urlParams = new URLSearchParams(window.location.search);

        // 发送请求到后端API
        fetch('http://localhost/confirm.php?' + urlParams, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            // 隐藏加载动画
            document.getElementById('loading-container').style.display = 'none';

            // 根据API返回显示确认订单信息
            const confirmationMessage = document.getElementById('confirmation-message');
            confirmationMessage.textContent = data.msg;

            document.getElementById('result-message').style.display = 'flex';
			
			if (data.code == 200) {
				setTimeout(function () {
					window.location.href = "https://sqfly.com/index.php#/stage/dashboard";
				}, 1000);
			}
        })
        .catch(error => {
            // 处理错误情况
            document.getElementById('loading-container').style.display = 'none';
            const confirmationMessage = document.getElementById('confirmation-message');
            confirmationMessage.textContent = '出现错误，请稍后再试';
            document.getElementById('result-message').style.display = 'flex';
        });
    </script>
</body>
</html>
